# pay

./: .classpath  .gitignore  .project  pom.xml
src/main/java/com/hongao/pay/cond/: QueryWithdrawRecordCond.java
src/main/java/com/hongao/pay/config/ali/: AliPayConfig.java
src/main/java/com/hongao/pay/config/wx/: IPayConfig.java  IPayConsts.java  TransactionCodes.java
src/main/java/com/hongao/pay/consts/: ErrorCodes.java
src/main/java/com/hongao/pay/dao/: PayRecordMapper.java  RechargeWhiteListMapper.java  WithdrawRecordMapper.java
src/main/java/com/hongao/pay/dto/: AuditWithdrawReq.java  AuditWithdrawResp.java  OfflineMarkReq.java  PayReq.java  PayResp.java  WithdrawAuditReq.java  WithdrawAuditResp.java  WithdrawReq.java  WithdrawResp.java
src/main/java/com/hongao/pay/mapper/: PayRecordMapper.xml  RechargeWhiteListMapper.xml  WithdrawRecordMapper.xml
src/main/java/com/hongao/pay/model/: PayRecord.java  RechargeWhiteList.java  WithdrawRecord.java
src/main/java/com/hongao/pay/processor/: PayProcessor.java  WithdrawProcessor.java
src/main/java/com/hongao/pay/processor/impl/: AliPayProcessor.java  WxPayMpProcessor.java  WxPayProcessor.java
src/main/java/com/hongao/pay/processor/impl/withdraw/: AliTransferProcessor.java  WxTransferProcessor.java
src/main/java/com/hongao/pay/service/: PayService.java  RechargeWhiteListService.java  WithdrawService.java
src/main/java/com/hongao/pay/service/impl/: PayServiceImpl.java  RechargeWhiteListServiceImpl.java  WithdrawServiceImpl.java
src/main/java/com/hongao/pay/utils/: FormDateReportConvertor.java  HttpClientUtil.java  MD5.java  MD5Facade.java
src/main/java/com/hongao/template/consts/: ErrorCodes.java
src/main/java/com/hongao/template/dao/: TemplateMapper.java
src/main/java/com/hongao/template/mapper/: TemplateMapper.xml
src/main/java/com/hongao/template/service/: TemplateService.java
src/main/java/com/hongao/template/service/impl/: TemplateServiceImpl.java
src/main/resources/: ha-pay-server.xml  ha-template.xml  mybatis-config.xml
src/test/java/com/hongao/pay/: ABaseTest.java  TestPayService.java
src/test/java/com/hongao/pay/doll/: HaDollPayBaseTest.java  TestDollPayService.java
src/test/java/com/hongao/pay/game/: HaGamePayBaseTest.java  TestGamePayService.java
src/test/java/com/hongao/pay/game/whitelist/: TestRechargeWhiteListService.java
src/test/java/com/hongao/pay/game/withdraw/: TestAliPay.java
src/test/java/com/hongao/template/: ABaseTest.java
src/test/resources/: ha-doll-pay-test.xml  ha-game-pay-test.xml  ha-pay-test.xml  ha-template-test.xml
