<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.hongao</groupId>
  <artifactId>ha-template</artifactId>
  <version>1.0.0-SNAPSHOT</version>
  <packaging>jar</packaging>

  <name>ha-template</name>
  <description>代码模板</description>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.10</version>
      <scope>test</scope>
    </dependency>
    <dependency>
    	<groupId>com.hongao</groupId>
    	<artifactId>ha-config</artifactId>
    	<version>1.0.0-SNAPSHOT</version>
    </dependency>
  </dependencies>
  
  <build>
     <finalName>ha-template</finalName>
     <resources>
         <resource>
             <directory>src/main/java</directory>
             <includes>
                 <include>**/*.xml</include>
             </includes>
         </resource>
         <resource>
             <directory>src/main/resources</directory>
             <includes>
                 <include>**/*</include>
             </includes>
         </resource>
    </resources>
    <pluginManagement>
     <plugins>
           <plugin>   
                <groupId>org.apache.maven.plugins</groupId>   
                <artifactId>maven-resources-plugin</artifactId>   
                <configuration>   
                    <encoding>UTF-8</encoding>   
                </configuration>   
            </plugin>   
     </plugins>
    </pluginManagement>
  </build>
  
  <distributionManagement>
       <repository>
           <id>nexus</id>
           <name>maven-releases</name>
            <url>http://192.168.1.56:8081/repository/maven-releases/</url>
       </repository>
       <snapshotRepository>
           <id>nexus</id>
           <name>maven-snapshots</name>
            <url>http://192.168.1.56:8081/repository/maven-snapshots/</url>
       </snapshotRepository>
   </distributionManagement>
  
</project>
